<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvi-Se-cjt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="Mxz-LT-zXh">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="Gvi-Se-cjt" customClass="EventListViewController" customModule="hackYourFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEr-LP-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clx-AH-Vre">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsC-6h-Pu2" firstAttribute="bottom" secondItem="clx-AH-Vre" secondAttribute="bottom" id="HzX-X3-pB0"/>
                            <constraint firstItem="clx-AH-Vre" firstAttribute="leading" secondItem="AsC-6h-Pu2" secondAttribute="leading" id="JT5-AF-Us0"/>
                            <constraint firstItem="AsC-6h-Pu2" firstAttribute="trailing" secondItem="clx-AH-Vre" secondAttribute="trailing" id="Zi4-47-H5O"/>
                            <constraint firstItem="clx-AH-Vre" firstAttribute="top" secondItem="AsC-6h-Pu2" secondAttribute="top" id="kKf-8J-z9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsC-6h-Pu2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="clx-AH-Vre" id="sNj-hX-TOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R82-uI-gjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
